# mobillium-android-challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/appchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/appchallenge/activities/: CollectionsActivity.java  EditorVitrinActivity.java  MainActivity.java  NewProductsActivity.java  NewVitrinsActivity.java
app/src/main/java/com/app/appchallenge/adapters/: CategoriesAdapter.java  CollectionsAdapter.java  EditorListAdapter.java  EditorListPagerAdapter.java  FeaturedAdapter.java  NewVitrinAdapter.java  NewsAdapter.java
app/src/main/java/com/app/appchallenge/database/: ApiInterface.java
app/src/main/java/com/app/appchallenge/database/entity/pojos/: Category.java  Collection.java  Cover.java  Featured.java  Image.java  Logo.java  Medium.java  ParentCategory.java  Product.java  Shop.java  Thumbnail.java  VitrinResult.java
app/src/main/java/com/app/appchallenge/helper/: ParallaxPageTransformer.java
app/src/main/java/com/app/appchallenge/viewmodel/: DataViewModel.java
app/src/main/res/anim/: activity_animation_reverse_slide_from_left.xml  activity_animation_reverse_slide_from_right.xml  activity_animation_slide_from_left.xml  activity_animation_slide_from_right.xml  layout_animation_slide_right.xml
app/src/main/res/drawable/: default_indicator.xml  editor_button.xml  ic_plus.xml  ic_shop.xml  old_price.xml
app/src/main/res/layout/: activity_collections.xml  activity_editor_vitrin.xml  activity_main.xml  activity_new_products.xml  activity_new_vitrins.xml  item_categories.xml  item_collection_list.xml  item_featured.xml  item_list_all_editor.xml  item_list_editor.xml  item_new_list.xml  item_new_slider.xml  item_new_slider_all.xml
app/src/main/res/raw/: load.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/appchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
